{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@elements": ["./src/elements"],
      "@elements/*": ["./src/elements/*"],
      "@screens/*": ["./src/screens/*"],
      "@state": ["./src/state"],
      "@state/*": ["./src/state/*"],
      "@library": ["./src/library"],
      "@library/*": ["./src/library/*"],
      "@util/*": ["./src/util/*"]
    },
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  }
}
